# APIs

./: Vileve.sln  VilevePay.sln
src/Vileve.Domain/: Vileve.Domain.csproj
src/Vileve.Domain/CommandHandlers/: AutorizacaoCommandHandler.cs  ClienteCommandHandler.cs  CommandHandler.cs  ConsultorCommandHandler.cs  EnderecoCommandHandler.cs  ParametrizacaoCommandHandler.cs  PropertyCommandHandler.cs
src/Vileve.Domain/Commands/Autorizacao/: AutorizacaoCommand.cs  CadastrarSenhaCommand.cs  EnviarTokenEmailCommand.cs  EnviarTokenSmsCommand.cs  (+5 more)
src/Vileve.Domain/Enums/: Enumerations.cs  StatusOnboarding.cs  TipoDocumento.cs  TipoEndereco.cs  Type.cs
src/Vileve.Domain/EventHandlers/: PropertyEventHandler.cs
src/Vileve.Domain/ExtensionMethods/: ExtensionMethods.cs
src/Vileve.Domain/Interfaces/: IClienteDependenteRepository.cs  IClienteDocumentoRepository.cs  IClienteEnderecoRepository.cs  IClienteFontePagadoraRepository.cs  IClienteProdutoRepository.cs  IClienteRepository.cs  IConsultorRepository.cs  IDadosBancariosRepository.cs  IEnderecoRepository.cs  IOnboardingRepository.cs  IPropertyRepository.cs  IRepository.cs  IRepresentanteEmailRepository.cs  IRepresentanteRepository.cs  IRepresentanteTelefoneRepository.cs  IUnitOfWork.cs  IUser.cs
src/Vileve.Domain/Models/: Cliente.cs  ClienteDependente.cs  ClienteDocumento.cs  ClienteEndereco.cs  ClienteFontePagadora.cs  ClienteProduto.cs  Consultor.cs  DadosBancarios.cs  Endereco.cs  Onboarding.cs  Property.cs  Representante.cs  RepresentanteEmail.cs  RepresentanteTelefone.cs
src/Vileve.Domain/Responses/: ContratarProduto.cs  EnderecoCep.cs  EnviarTokenEmail.cs  EnviarTokenSms.cs  ParametrizacaoBanco.cs  ParametrizacaoEstadoCivil.cs  ParametrizacaoNacionalidade.cs  ParametrizacaoOperacaoBancaria.cs  ParametrizacaoPerfilUsuario.cs  ParametrizacaoSexo.cs  ParametrizacaoTipoEmail.cs  ParametrizacaoTipoEndereco.cs  ParametrizacaoTipoTelefone.cs  PessoaJuridica.cs  ResponseError.cs  SeguroProduto.cs  SeguroProdutoItem.cs  SeguroProdutoMeioPagamento.cs  SeguroProdutoParentesco.cs  SeguroProdutoParentescos.cs  Token.cs  ValidarConsultor.cs  ValidarToken.cs  VerificaUsuario.cs
src/Vileve.Infra.CrossCutting.Identity/: Vileve.Infra.CrossCutting.Identity.csproj
src/Vileve.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Vileve.Infra.CrossCutting.Identity/Migrations/: 20200210023936_Initial_ApplicationDbContext.Designer.cs  20200210023936_Initial_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Vileve.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  ExternalLoginToken.cs  UserLogin.cs  UserRegistration.cs
src/Vileve.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Vileve.Infra.CrossCutting.IoC.csproj
src/Vileve.Services.Api/: Dockerfile  Program.cs  Startup.cs  Vileve.Services.Api.csproj  appsettings.Production.json  appsettings.json
src/Vileve.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/Vileve.Services.Api/Controllers/: ApiController.cs
src/VilevePay.Application/: VilevePay.Application.csproj
src/VilevePay.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/VilevePay.Application/Interfaces/: IAutorizacaoAppService.cs  IClienteAppService.cs  IConsultorAppService.cs  IEnderecoAppService.cs  IParametrizacaoAppService.cs  IPropertyAppService.cs
src/VilevePay.Application/Services/: AutorizacaoAppService.cs  ClienteAppService.cs  ConsultorAppService.cs  EnderecoAppService.cs  ParametrizacaoAppService.cs  PropertyAppService.cs
src/VilevePay.Domain/: VilevePay.Domain.csproj
src/VilevePay.Domain/CommandHandlers/: AutorizacaoCommandHandler.cs  ClienteCommandHandler.cs  CommandHandler.cs  ConsultorCommandHandler.cs  EnderecoCommandHandler.cs  ParametrizacaoCommandHandler.cs  PropertyCommandHandler.cs
src/VilevePay.Domain/Enums/: Enumerations.cs  StatusOnboarding.cs  TipoEndereco.cs  Type.cs
src/VilevePay.Domain/EventHandlers/: PropertyEventHandler.cs
src/VilevePay.Domain/ExtensionMethods/: ExtensionMethods.cs
src/VilevePay.Domain/Interfaces/: IConsultorRepository.cs  IDadosBancariosRepository.cs  IEnderecoRepository.cs  IOnboardingRepository.cs  IPropertyRepository.cs  IRepository.cs  IRepresentanteEmailRepository.cs  IRepresentanteRepository.cs  IRepresentanteTelefoneRepository.cs  IUnitOfWork.cs  IUser.cs
src/VilevePay.Domain/Models/: Consultor.cs  DadosBancarios.cs  Endereco.cs  Onboarding.cs  Property.cs  Representante.cs  RepresentanteEmail.cs  RepresentanteTelefone.cs
src/VilevePay.Domain/Responses/: ConsultorValidar.cs  EnderecoCep.cs  EnviarTokenEmail.cs  EnviarTokenSms.cs  ParametrizacaoBanco.cs  ParametrizacaoEstadoCivil.cs  ParametrizacaoNacionalidade.cs  ParametrizacaoObterOperacao.cs  ParametrizacaoPerfilUsuario.cs  ParametrizacaoTipoEmail.cs  ParametrizacaoTipoEndereco.cs  ParametrizacaoTipoTelefone.cs  SeguroProduto.cs  SeguroProdutoItem.cs  Token.cs  ValidarConsultor.cs  ValidarToken.cs
src/VilevePay.Infra.CrossCutting.Identity/: VilevePay.Infra.CrossCutting.Identity.csproj
src/VilevePay.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/VilevePay.Infra.CrossCutting.Identity/Migrations/: 20200210023936_Initial_ApplicationDbContext.Designer.cs  20200210023936_Initial_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/VilevePay.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/VilevePay.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  VilevePay.Infra.CrossCutting.IoC.csproj
src/VilevePay.Services.Api/: Dockerfile  Program.cs  Startup.cs  VilevePay.Services.Api.csproj  appsettings.json
src/VilevePay.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/VilevePay.Services.Api/Controllers/: ApiController.cs
(+513 files in other folders)
