<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VilevePay.Domain\VilevePay.Domain.csproj" />
    <ProjectReference Include="..\VilevePay.Infra.Data\VilevePay.Infra.Data.csproj" />
  </ItemGroup>

</Project>
