<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VilevePay.Application\VilevePay.Application.csproj" />
    <ProjectReference Include="..\VilevePay.Domain.Core\VilevePay.Domain.Core.csproj" />
    <ProjectReference Include="..\VilevePay.Domain\VilevePay.Domain.csproj" />
    <ProjectReference Include="..\VilevePay.Infra.CrossCutting.Bus\VilevePay.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\VilevePay.Infra.CrossCutting.Identity\VilevePay.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\VilevePay.Infra.Data\VilevePay.Infra.Data.csproj" />
  </ItemGroup>

</Project>
